<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9bc298;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #d7d1d109;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(120, 99, 99, 0.1);
            height: 700px;
            width: 500px;
        }
        
        label {
            display: block;
            margin-bottom: 20px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(112, 94, 214);
            color: #ac7c7c;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        .pix{
            padding-right: 50%;
        }
        
        button.cancel {
            background-color: rgb(207, 203, 203);
        }
    </style>
    <title>casual Form</title>
</head>

<body>
    <div class="pix">
        <form action="#" method="post">
        
            <h1>REGISTRATION FORM</h1> 

<label for="name">Input full names </label>
<input type="text" id="name" name="name" required>

<label for="input phone number">Input phone number</label>
<input type="tel" id="phone " name="phone" required>

<label for="email">Input email address</label>
<input type="email" id="email" name="email" required>

<label for="subject"> Input subject</label>
<input type="text" id="subject" name="subject" required>


<button type="submit">Submit</button>
</form>
    </div>

    

</body>

</html>